<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M5jGsOQmEee4pc3pEZjglA" id="_uE01QOQlEee4pc3pEZjglA" label="pae_produccion" creationDate="2017-12-18T14:03:58.324-0500" modificationDate="2018-03-17T12:32:19.567-0500" version="0.1" statusCode="" item="_M5jGsuQmEee4pc3pEZjglA" displayName="pae_produccion">
    <author href="../../talend.project#_11fhQfGDEeeDO7dYdE2H2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fjr4cPGEEeeDO7dYdE2H2Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_M5jGsuQmEee4pc3pEZjglA" property="_M5jGsOQmEee4pc3pEZjglA" state="_Fjr4cPGEEeeDO7dYdE2H2Q">
    <connection href="pae_produccion_0.1.item#_M5eOMOQmEee4pc3pEZjglA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
