<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OgwOM_GREee2k-cRoQ7JKw" id="_Cw_bcPGREee2k-cRoQ7JKw" label="spagobiremoto" creationDate="2018-01-04T15:52:50.432-0500" modificationDate="2018-01-04T15:55:07.423-0500" version="0.1" statusCode="" item="_OgwONfGREee2k-cRoQ7JKw" displayName="spagobiremoto">
    <author href="../../talend.project#_11fhQfGDEeeDO7dYdE2H2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OgwONPGREee2k-cRoQ7JKw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_OgwONfGREee2k-cRoQ7JKw" property="_OgwOM_GREee2k-cRoQ7JKw" state="_OgwONPGREee2k-cRoQ7JKw">
    <connection href="spagobiremoto_0.1.item#_OgwOMPGREee2k-cRoQ7JKw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
