<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U3PPI_GREee2k-cRoQ7JKw" id="_O--bQPGREee2k-cRoQ7JKw" label="spago_local" creationDate="2018-01-04T15:53:33.074-0500" modificationDate="2018-01-04T15:54:39.644-0500" version="0.1" statusCode="" item="_U3PPJfGREee2k-cRoQ7JKw" displayName="spago_local">
    <author href="../../talend.project#_11fhQfGDEeeDO7dYdE2H2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U3PPJPGREee2k-cRoQ7JKw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_U3PPJfGREee2k-cRoQ7JKw" property="_U3PPI_GREee2k-cRoQ7JKw" state="_U3PPJPGREee2k-cRoQ7JKw">
    <connection href="spago_local_0.1.item#_U3PPIPGREee2k-cRoQ7JKw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
