<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2SwFAPGDEeeDO7dYdE2H2Q" id="_2Su24PGDEeeDO7dYdE2H2Q" label="NetezzaCreateTargetTable" creationDate="2018-01-04T14:17:04.463-0500" modificationDate="2018-01-04T14:17:04.463-0500" version="0.1" item="_2SwFAvGDEeeDO7dYdE2H2Q">
    <author href="../../../talend.project#_11fhQfGDEeeDO7dYdE2H2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2SwFAfGDEeeDO7dYdE2H2Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2SwFAvGDEeeDO7dYdE2H2Q" property="_2SwFAPGDEeeDO7dYdE2H2Q" state="_2SwFAfGDEeeDO7dYdE2H2Q" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
