<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2SN5gPGDEeeDO7dYdE2H2Q" id="_2SMrYPGDEeeDO7dYdE2H2Q" label="MySQLDropTargetTable" creationDate="2018-01-04T14:17:04.407-0500" modificationDate="2018-01-04T14:17:04.407-0500" version="0.1" item="_2SN5gvGDEeeDO7dYdE2H2Q">
    <author href="../../../talend.project#_11fhQfGDEeeDO7dYdE2H2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2SN5gfGDEeeDO7dYdE2H2Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2SN5gvGDEeeDO7dYdE2H2Q" property="_2SN5gPGDEeeDO7dYdE2H2Q" state="_2SN5gfGDEeeDO7dYdE2H2Q" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
