<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Rqf4PGDEeeDO7dYdE2H2Q" id="_2Rp40PGDEeeDO7dYdE2H2Q" label="MySQLCreateSourceTable" creationDate="2018-01-04T14:17:04.350-0500" modificationDate="2018-01-04T14:17:04.350-0500" version="0.1" item="_2Rqf4vGDEeeDO7dYdE2H2Q">
    <author href="../../../talend.project#_11fhQfGDEeeDO7dYdE2H2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Rqf4fGDEeeDO7dYdE2H2Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2Rqf4vGDEeeDO7dYdE2H2Q" property="_2Rqf4PGDEeeDO7dYdE2H2Q" state="_2Rqf4fGDEeeDO7dYdE2H2Q" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
