<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-XHVsCn6EeiuhfM38i38xA" id="_-W89oCn6EeiuhfM38i38xA" label="aseo" creationDate="2018-03-17T10:50:53.834-0500" modificationDate="2018-03-17T12:33:56.161-0500" version="0.1" statusCode="" item="_-XHVsin6EeiuhfM38i38xA" displayName="aseo">
    <author href="../../talend.project#_11fhQfGDEeeDO7dYdE2H2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-XHVsSn6EeiuhfM38i38xA" path="planeacion"/>
  <TalendProperties:ProcessItem xmi:id="_-XHVsin6EeiuhfM38i38xA" property="_-XHVsCn6EeiuhfM38i38xA" state="_-XHVsSn6EeiuhfM38i38xA">
    <process href="aseo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
