<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EnZYYOQoEee4pc3pEZjglA" id="_EnYKQOQoEee4pc3pEZjglA" label="calculo_presentacion" creationDate="2017-12-18T14:17:21.765-0500" modificationDate="2018-02-21T19:57:14.937-0500" version="0.1" statusCode="" item="_EnZYYuQoEee4pc3pEZjglA" displayName="calculo_presentacion">
    <author href="../talend.project#_11fhQfGDEeeDO7dYdE2H2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FfriMPGEEeeDO7dYdE2H2Q" path="planeacion"/>
  <TalendProperties:ProcessItem xmi:id="_EnZYYuQoEee4pc3pEZjglA" property="_EnZYYOQoEee4pc3pEZjglA" state="_FfriMPGEEeeDO7dYdE2H2Q">
    <process href="calculo_presentacion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
