<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ArJ04Cn7EeiuhfM38i38xA" id="_ArImwCn7EeiuhfM38i38xA" label="cargar_aseo" creationDate="2018-03-17T10:51:09.357-0500" modificationDate="2018-03-17T12:03:27.607-0500" version="0.1" statusCode="" item="_ArJ04in7EeiuhfM38i38xA" displayName="cargar_aseo">
    <author href="../../talend.project#_11fhQfGDEeeDO7dYdE2H2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ArJ04Sn7EeiuhfM38i38xA" path="planeacion"/>
  <TalendProperties:ProcessItem xmi:id="_ArJ04in7EeiuhfM38i38xA" property="_ArJ04Cn7EeiuhfM38i38xA" state="_ArJ04Sn7EeiuhfM38i38xA">
    <process href="cargar_aseo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
