<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2x7l8BAwEeiZT_pNNgBYfA" id="_2x6-4BAwEeiZT_pNNgBYfA" label="cupos" creationDate="2018-02-12T15:11:05.550-0500" modificationDate="2018-02-12T15:21:26.723-0500" version="0.1" statusCode="" item="_2x7l8hAwEeiZT_pNNgBYfA" displayName="cupos">
    <author href="../../talend.project#_11fhQfGDEeeDO7dYdE2H2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2x7l8RAwEeiZT_pNNgBYfA" path="planeacion"/>
  <TalendProperties:ProcessItem xmi:id="_2x7l8hAwEeiZT_pNNgBYfA" property="_2x7l8BAwEeiZT_pNNgBYfA" state="_2x7l8RAwEeiZT_pNNgBYfA">
    <process href="cupos_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
