<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wHpG8A25EeiZT_pNNgBYfA" id="_wHof4A25EeiZT_pNNgBYfA" label="generar_uid" creationDate="2018-02-09T11:53:28.414-0500" modificationDate="2018-03-22T01:17:53.188-0500" version="0.1" statusCode="" item="_wHpG8g25EeiZT_pNNgBYfA" displayName="generar_uid">
    <author href="../../talend.project#_11fhQfGDEeeDO7dYdE2H2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wHpG8Q25EeiZT_pNNgBYfA" path="planeacion"/>
  <TalendProperties:ProcessItem xmi:id="_wHpG8g25EeiZT_pNNgBYfA" property="_wHpG8A25EeiZT_pNNgBYfA" state="_wHpG8Q25EeiZT_pNNgBYfA">
    <process href="generar_uid_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
