<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oh8n4OQmEee4pc3pEZjglA" id="_Ohi_QOQmEee4pc3pEZjglA" label="planeacion" creationDate="2017-12-18T14:04:09.308-0500" modificationDate="2018-03-22T01:29:08.243-0500" version="0.1" statusCode="" item="_Oh9O8OQmEee4pc3pEZjglA" displayName="planeacion">
    <author href="../../talend.project#_11fhQfGDEeeDO7dYdE2H2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fhh8UPGEEeeDO7dYdE2H2Q" path="planeacion"/>
  <TalendProperties:ProcessItem xmi:id="_Oh9O8OQmEee4pc3pEZjglA" property="_Oh8n4OQmEee4pc3pEZjglA" state="_Fhh8UPGEEeeDO7dYdE2H2Q">
    <process href="planeacion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
