<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rOxLAAzeEeiZT_pNNgBYfA" id="_rOuuwAzeEeiZT_pNNgBYfA" label="plan" creationDate="2018-02-08T09:45:15.823-0500" modificationDate="2018-03-22T01:28:05.179-0500" version="0.1" statusCode="" item="_rOxLAgzeEeiZT_pNNgBYfA" displayName="plan">
    <author href="../../talend.project#_11fhQfGDEeeDO7dYdE2H2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rOxLAQzeEeiZT_pNNgBYfA" path="planeacion"/>
  <TalendProperties:ProcessItem xmi:id="_rOxLAgzeEeiZT_pNNgBYfA" property="_rOxLAAzeEeiZT_pNNgBYfA" state="_rOxLAQzeEeiZT_pNNgBYfA">
    <process href="plan_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
