<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BY1VsPGREee2k-cRoQ7JKw" id="_BYxrUPGREee2k-cRoQ7JKw" label="spagobi_object" creationDate="2018-01-04T15:51:22.376-0500" modificationDate="2018-01-04T15:58:05.839-0500" version="0.1" statusCode="" item="_BY1VsvGREee2k-cRoQ7JKw" displayName="spagobi_object">
    <author href="../talend.project#_11fhQfGDEeeDO7dYdE2H2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BY1VsfGREee2k-cRoQ7JKw" path="planeacion"/>
  <TalendProperties:ProcessItem xmi:id="_BY1VsvGREee2k-cRoQ7JKw" property="_BY1VsPGREee2k-cRoQ7JKw" state="_BY1VsfGREee2k-cRoQ7JKw">
    <process href="spagobi_object_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
