<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d_b0IOQnEee4pc3pEZjglA" id="_d_Z-8OQnEee4pc3pEZjglA" label="total_planeacion" creationDate="2017-12-18T14:13:02.561-0500" modificationDate="2018-03-22T01:29:19.716-0500" version="0.1" statusCode="" item="_d_b0IuQnEee4pc3pEZjglA" displayName="total_planeacion">
    <author href="../talend.project#_11fhQfGDEeeDO7dYdE2H2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fh_2YPGEEeeDO7dYdE2H2Q" path="planeacion"/>
  <TalendProperties:ProcessItem xmi:id="_d_b0IuQnEee4pc3pEZjglA" property="_d_b0IOQnEee4pc3pEZjglA" state="_Fh_2YPGEEeeDO7dYdE2H2Q">
    <process href="total_planeacion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
