<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V9P_0Bc_EeiQsJRimtUFhg" id="_V9OKoBc_EeiQsJRimtUFhg" label="transporte" creationDate="2018-02-21T14:42:25.868-0500" modificationDate="2018-03-17T12:03:58.807-0500" version="0.1" statusCode="" item="_V9P_0hc_EeiQsJRimtUFhg" displayName="transporte">
    <author href="../../talend.project#_11fhQfGDEeeDO7dYdE2H2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V9P_0Rc_EeiQsJRimtUFhg" path="planeacion"/>
  <TalendProperties:ProcessItem xmi:id="_V9P_0hc_EeiQsJRimtUFhg" property="_V9P_0Bc_EeiQsJRimtUFhg" state="_V9P_0Rc_EeiQsJRimtUFhg">
    <process href="transporte_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
