<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ypc_MOQtEee4pc3pEZjglA" id="_N6p24CoNEeiuhfM38i38xA" label="waybill_aseo" creationDate="2017-12-18T14:55:23.683-0500" modificationDate="2018-03-17T13:58:40.834-0500" version="0.1" statusCode="" item="_Ypc_MuQtEee4pc3pEZjglA" displayName="waybill_aseo">
    <author href="../../talend.project#_11fhQfGDEeeDO7dYdE2H2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N8FaQCoNEeiuhfM38i38xA" path="planeacion"/>
  <TalendProperties:ProcessItem xmi:id="_Ypc_MuQtEee4pc3pEZjglA" property="_Ypc_MOQtEee4pc3pEZjglA" state="_N8FaQCoNEeiuhfM38i38xA">
    <process href="waybill_aseo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
