<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jeHOwCoBEeiuhfM38i38xA" id="_jdMowCoBEeiuhfM38i38xA" label="aseo_marzo" creationDate="2018-03-17T11:37:59.757-0500" modificationDate="2018-03-17T11:36:18.866-0500" version="0.1" statusCode="" item="_jeHOwioBEeiuhfM38i38xA" displayName="aseo_marzo">
    <author href="../../talend.project#_11fhQfGDEeeDO7dYdE2H2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jeHOwSoBEeiuhfM38i38xA" path="" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_jeHOwioBEeiuhfM38i38xA" property="_jeHOwCoBEeiuhfM38i38xA" state="_jeHOwSoBEeiuhfM38i38xA">
    <connection href="aseo_marzo_0.1.item#_jeGnsCoBEeiuhfM38i38xA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
