<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2WmDMPGDEeeDO7dYdE2H2Q" id="_2WhxwPGDEeeDO7dYdE2H2Q" label="VerticaMergeUpdate" creationDate="2018-01-04T14:17:04.867-0500" modificationDate="2018-01-04T14:17:04.867-0500" version="0.1" item="_2WmDMvGDEeeDO7dYdE2H2Q">
    <author href="../../../talend.project#_11fhQfGDEeeDO7dYdE2H2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2WmDMfGDEeeDO7dYdE2H2Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2WmDMvGDEeeDO7dYdE2H2Q" property="_2WmDMPGDEeeDO7dYdE2H2Q" state="_2WmDMfGDEeeDO7dYdE2H2Q" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
