<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Pv0UPGDEeeDO7dYdE2H2Q" id="_2PumMPGDEeeDO7dYdE2H2Q" label="DropTargetTable" creationDate="2018-01-04T14:17:04.149-0500" modificationDate="2018-01-04T14:17:04.149-0500" version="0.1" item="_2Pv0UvGDEeeDO7dYdE2H2Q">
    <author href="../../../talend.project#_11fhQfGDEeeDO7dYdE2H2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Pv0UfGDEeeDO7dYdE2H2Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2Pv0UvGDEeeDO7dYdE2H2Q" property="_2Pv0UPGDEeeDO7dYdE2H2Q" state="_2Pv0UfGDEeeDO7dYdE2H2Q" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
