<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2QBhIPGDEeeDO7dYdE2H2Q" id="_2QATAPGDEeeDO7dYdE2H2Q" label="MergeInsert" creationDate="2018-01-04T14:17:04.177-0500" modificationDate="2018-01-04T14:17:04.177-0500" version="0.1" item="_2QBhIvGDEeeDO7dYdE2H2Q">
    <author href="../../../talend.project#_11fhQfGDEeeDO7dYdE2H2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2QBhIfGDEeeDO7dYdE2H2Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2QBhIvGDEeeDO7dYdE2H2Q" property="_2QBhIPGDEeeDO7dYdE2H2Q" state="_2QBhIfGDEeeDO7dYdE2H2Q" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
