<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2VvHkPGDEeeDO7dYdE2H2Q" id="_2VuggPGDEeeDO7dYdE2H2Q" label="TeradataDropSourceTable" creationDate="2018-01-04T14:17:04.777-0500" modificationDate="2018-01-04T14:17:04.777-0500" version="0.1" item="_2VvHkvGDEeeDO7dYdE2H2Q">
    <author href="../../../talend.project#_11fhQfGDEeeDO7dYdE2H2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2VvHkfGDEeeDO7dYdE2H2Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2VvHkvGDEeeDO7dYdE2H2Q" property="_2VvHkPGDEeeDO7dYdE2H2Q" state="_2VvHkfGDEeeDO7dYdE2H2Q" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
