<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2VpoAPGDEeeDO7dYdE2H2Q" id="_2VoZ4PGDEeeDO7dYdE2H2Q" label="TeradataCreateTargetTable" creationDate="2018-01-04T14:17:04.767-0500" modificationDate="2018-01-04T14:17:04.767-0500" version="0.1" item="_2VpoAvGDEeeDO7dYdE2H2Q">
    <author href="../../../talend.project#_11fhQfGDEeeDO7dYdE2H2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2VpoAfGDEeeDO7dYdE2H2Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2VpoAvGDEeeDO7dYdE2H2Q" property="_2VpoAPGDEeeDO7dYdE2H2Q" state="_2VpoAfGDEeeDO7dYdE2H2Q" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
