<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2TzN4PGDEeeDO7dYdE2H2Q" id="_2Tym0PGDEeeDO7dYdE2H2Q" label="OracleFilterColumns" creationDate="2018-01-04T14:17:04.574-0500" modificationDate="2018-01-04T14:17:04.574-0500" version="0.1" item="_2TzN4vGDEeeDO7dYdE2H2Q">
    <author href="../../../talend.project#_11fhQfGDEeeDO7dYdE2H2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2TzN4fGDEeeDO7dYdE2H2Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2TzN4vGDEeeDO7dYdE2H2Q" property="_2TzN4PGDEeeDO7dYdE2H2Q" state="_2TzN4fGDEeeDO7dYdE2H2Q" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
