<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Nd8YPGDEeeDO7dYdE2H2Q" id="_2NZD4PGDEeeDO7dYdE2H2Q" label="DataOperation" creationDate="2018-01-04T14:17:03.909-0500" modificationDate="2018-01-04T14:17:03.909-0500" version="0.1" item="_2Nd8YvGDEeeDO7dYdE2H2Q">
    <author href="../../../talend.project#_11fhQfGDEeeDO7dYdE2H2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Nd8YfGDEeeDO7dYdE2H2Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2Nd8YvGDEeeDO7dYdE2H2Q" property="_2Nd8YPGDEeeDO7dYdE2H2Q" state="_2Nd8YfGDEeeDO7dYdE2H2Q" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
