<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2OVfEPGDEeeDO7dYdE2H2Q" id="_2OSbwPGDEeeDO7dYdE2H2Q" label="StringHandling" creationDate="2018-01-04T14:17:04.001-0500" modificationDate="2018-01-04T14:17:04.001-0500" version="0.1" item="_2OVfEvGDEeeDO7dYdE2H2Q">
    <author href="../../../talend.project#_11fhQfGDEeeDO7dYdE2H2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2OVfEfGDEeeDO7dYdE2H2Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2OVfEvGDEeeDO7dYdE2H2Q" property="_2OVfEPGDEeeDO7dYdE2H2Q" state="_2OVfEfGDEeeDO7dYdE2H2Q" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
