<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2O2ccPGDEeeDO7dYdE2H2Q" id="_2OzZIPGDEeeDO7dYdE2H2Q" label="TalendString" creationDate="2018-01-04T14:17:04.055-0500" modificationDate="2018-01-04T14:17:04.055-0500" version="0.1" item="_2O2ccvGDEeeDO7dYdE2H2Q">
    <author href="../../../talend.project#_11fhQfGDEeeDO7dYdE2H2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2O2ccfGDEeeDO7dYdE2H2Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2O2ccvGDEeeDO7dYdE2H2Q" property="_2O2ccPGDEeeDO7dYdE2H2Q" state="_2O2ccfGDEeeDO7dYdE2H2Q" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
